/*
CSS RESETS:
 Border box reset:
https://www.paulirish.com/2012/box-sizing-border-box-ftw/
 62.5% Fix: https: //www.aleksandrhovhannisyan.com/blog/62-5-percent-font-size-trick/
*/

html {
    box-sizing: border-box;
    font-size: 62.5%;
 }
 
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
 
html, 
body {
  height: 100%;
  font-size: 1.6rem;
  /* same as 16px using 62.5% fix for rem */
  line-height: 1.6;
}

 /* ----- BODY ----- */
body {
  /* overflow: hidden; */
  background: rgb(255, 236, 190);
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

/* ----- THE DIVINE GRID ----- */

.grid {
  display: grid;
  grid-template-rows: 100vh;
  grid-template-columns: 600px 60% 200px;
  grid-template-areas: 
  'nav content aside';
}


/* ----- HEADER (inside of <nav>) ----- */

header{
  color: rgb(52, 54, 52);
  line-height: 90px;
  font-size: 3rem;
  font-weight: 600;
  padding: 0 0 5vh 0;
}

/* ----- NAVIGATION ----- */
.page-select {
  padding: 4vh 0 0 4vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
 }

a {
  text-decoration: none;
  /* background-color: blueviolet; */
  color: inherit;
  text-decoration: none;
  display: block;
  padding: 0px 30px;
}

.selected-page {
  border: 7px solid black;
  /* color: rgb(100, 0, 0); */
  border-radius: 20px;
  font-size: 3rem;
  font-weight: 600;
  margin: 15px 0;
}
.not-selected {
  border: 7px solid black;
  border-radius: 20px;
  margin: 1vh;
  /* padding: 0 15px; */
}
.selected-page:hover {
  color: rgb(100, 0, 0);
  border-color: rgb(100,0,0);
 }
.not-selected:hover {
  color: rgb(100,0,0);
  border-color: rgb(100,0,0);
}

/* ------ PAGE CONTENT ----- */

.gallery-content {
  padding: 08vh 0 0 0vw;
  grid-area: content;
  column-count: 3;
}

.gallery-content img {
  max-width: 350px;
  max-height: auto;
  margin: 0% 10%;
  border: 1px;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.gallery-content img:hover {
  transform: scale(1.05);
  opacity: 0.95;
}

footer {
  z-index: 5;
  margin: auto;
}

/* ----- MODAL // (POPUP IMAGES!) ------- */

.modal {
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  transition: 0.25s ease-out;
}
.modal p {
  padding: 0 3%;
  border: solid 7px rgb(192, 192, 192);
  border-radius: 8px;
  color: rgb(255, 255, 255);
  font-size: 3rem;
  position: absolute;
  bottom: 15%;
  left: 13%;
}
.modal.open {
  opacity: 1;
  pointer-events: all;
}
.full-img {
  position: absolute;
  max-width: 780px;
  max-height: 650px;
  top: 10%;
  left: 10%;
  transition: all 0.25s ease-out;
}

/* ----- @media RESPONSIVE ----- */

@media screen and (max-width: 1745px) {
  .gallery-content img {
    max-width: 450px;
  }
  .gallery-content {
    column-count: 2;
  }
  .grid {
    grid-template-columns: 580px 55% 200px;
  }
}
@media screen and (max-width: 1635px) {
  .gallery-content img {
    max-width: 400px;
  }
}
@media screen and (max-width: 1480px) {
  .gallery-content img {
    max-width: 350px;
  }
  .grid {
    grid-template-columns: 580px 51% 200px;
  }
}
@media screen and (max-width: 1370px) {
  header{
    font-size: 2.5rem;
  }
  .selected-page {
    font-size: 2.6rem;

  }
  .grid {
    grid-template-columns: 480px 55% 200px;
  }
}
@media screen and (max-width: 1270px) {
  .gallery-content img {
    max-width: 500px;

  }
  .gallery-content {
    column-count: 1;
  }
}
@media screen and (max-width: 1090px) {
  .gallery-content img {
    max-width: 400px;

  }
}
@media screen and (max-width: 980px) {
  .grid {
    display: flex;
  }
}
@media screen and (max-width: 880px) {
  .grid {
    display: grid;
    grid-template-rows: 800px;
    grid-template-columns: 100vw;
    grid-template-areas: 
    'nav'
    'content';
  }
  .page-select {
    padding: 1vh 0 0 4vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   }
}